export default {
  'hero.title': 'Astro Template',
  'theme.light': 'Light',
  'theme.dark': 'Dark',
  'theme.system': 'System',
  'nav.home': 'Home',
  'nav.about': 'About',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  message: 'Message',
  send: 'Send',
  'please-enter-your-first-name': 'Please enter your first name',
  'please-enter-your-last-name': 'Please enter your last name',
  'invalid-email': 'Invalid email',
  'please-enter-your-message': 'Please enter your message',
  success: 'Success!',
} as const;
