export default {
  'hero.title': 'Modèle Astro',
  'theme.light': 'Clair',
  'theme.dark': 'Sombre',
  'theme.system': 'Système',
  'nav.home': 'Accueil',
  'nav.about': 'À propos',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  email: 'Courriel',
  message: 'Message',
  send: 'Envoyer',
  'please-enter-your-first-name': 'Veuillez entrer votre prénom',
  'please-enter-your-last-name': 'Veuillez entrer votre nom de famille',
  'invalid-email': 'Courriel invalide',
  'please-enter-your-message': 'Veuillez entrer votre message',
  success: 'Succès!',
} as const;
